[33mcommit 15dd4fd1f6628d839062ac6a1f8c111892dc40d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Joan Antoni Torradell Payeras <joanantonitorrandell@paucasesnovescifp.cat>
Date:   Sat Feb 15 17:32:09 2025 +0100

    borrado accidental

[33mcommit 982c097918576645362e5ba31c51ef1d3bc8b010[m
Author: Joan Antoni Torradell Payeras <joanantonitorrandell@paucasesnovescifp.cat>
Date:   Sat Feb 15 17:10:03 2025 +0100

    Afegit capítol 5 a l’índex

[33mcommit da48b69fe7fd2355a3801cf3ec0a2bf030b3e95e[m
Author: Joan Antoni Torradell Payeras <joanantonitorrandell@paucasesnovescifp.cat>
Date:   Sat Feb 15 17:06:23 2025 +0100

    Afegit capítol 3

[33mcommit 8695e8000c5eab5de5e1f461a57ef776092733b9[m
Author: Joan Antoni Torradell Payeras <joanantonitorrandell@paucasesnovescifp.cat>
Date:   Sat Feb 15 17:04:50 2025 +0100

    Afegit capítol 2

[33mcommit 6aa7cd2c40a98fb4d01066b9da6cb093614cc435[m
Author: Joan Antoni Torradell Payeras <joanantonitorrandell@paucasesnovescifp.cat>
Date:   Sat Feb 15 17:02:47 2025 +0100

    Afegit capítol 1

[33mcommit f55cb291eafc272e776506c11fb0359f06c4c843[m
Author: Joan Antoni Torradell Payeras <joanantonitorrandell@paucasesnovescifp.cat>
Date:   Sat Feb 15 16:59:31 2025 +0100

    Afegit capítol 3 sobre gestió de branques al index

[33mcommit 8a3e2dabe267fd3103650a7bfc320abfc89835e8[m
Author: Joan Antoni Torradell Payeras <joanantonitorrandell@paucasesnovescifp.cat>
Date:   Sat Feb 15 16:57:41 2025 +0100

    Afegit índex del llibre
